@prefix: buried-table;

.@{prefix}- {
  &root{
    margin-top: 30px;
    .table{
      table{
        thead{
          tr{
            th{
              background: #fff;
              color: #909399;
            }
          }
        }
      }
    }
    .pagination{
      text-align: center;
    }
    .highlight {
      color: red
    }
    .grey {
      color: #b5b5b3
    }
    .box {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      padding: 12px 24px;
      margin-top: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,.15);
    }
    .title-text {
      margin: 15px 0;
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      font-size: 16px;
      line-height: 1.5;
    }
    .col-text {
      padding: 10px;
    }
  }
  &operate{
    display: flex;
    .ml10{
      margin-left: 10px;
    }
  }
  &pagination {
    text-align: center;
    padding-top: 15px;
  }
}
