@prefix: action;

.@{prefix}- {
  &root{
    padding: 7px 16px;
    // background: #f4f4f5;
    .operate{
      display: inline-flex;
      align-items: center;
      padding-top: 15px;
      .ml10{
        margin-left: 10px;
      }
    }
  }
}
