@prefix: component-service-create-content;

.@{prefix}- {
  &root{
    width: 100%;
    position: relative;
    .add {
      margin: 0px 0 20px 114px;
    }
    .icon-del {
      position: absolute;
      right: -18px;
      top: 0;
      color: #FA5151;
      margin-left: 10px;
    }
  }
}

