@prefix: overview-table;

.@{prefix}- {
  &root{
    .title {
      font-size: 14px;
      color: #060606;
      font-weight:500;
    }
    .table{
      table{
        thead{
          tr{
            th{
              background: #fff;
              color: #909399;
            }
          }
        }
      }
    }
    .pagination{
      text-align: center;
    }
    .highlight {
      color: red
    }
    .grey {
      color: #b5b5b3
    }
  }
  &operate{
    display: flex;
    .ml10{
      margin-left: 10px;
    }
    .btn {
      color: #00d8c9;
      // background-color: #00d8c9;
      // border-color: #00d8c9;
      // text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      // box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      // line-height: 30px;
      // display: inline-block;
      // font-weight: 400;
      text-align: center;
      cursor: pointer;
      // border: 1px solid transparent;
      // white-space: nowrap;
      // padding: 0 15px;
      // font-size: 14px;
      // border-radius: 4px;
      // height: 32px;
    }
  }
  &pagination {
    text-align: center;
    padding-top: 15px;
  }
  &website{
    color: #00d8c9;
    &:hover{
      cursor: pointer;
    }
  }
  &check-group{
    display: flex;
    .check{
      padding: 3px 10px;
      border: 1px solid #e4e4e4;
      border-right: none;
      &:first-child{
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child{
        border-right: 1px solid #e4e4e4;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      &.act{
        // border-color: #00d8c9;
        color: #00d8c9;
      }
      &.disabled{
        border-color: gray;
        color: gray;
      }
    }
  }
}
