@prefix: busi-product-table;

.@{prefix}- {
  &root{
    margin-top: 30px;
    .table{
      table{
        thead{
          tr{
            th{
              background: #fff;
              color: #909399;
            }
          }
        }
      }
    }
    .pagination{
      text-align: center;
    }
  }
  &title{
    display: flex;
    .logo{
      width: 50px;
      height: 50px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .info{
      padding-left: 10px;
      span{
        font-weight: 700;
      }
      nobr{
        display: block;
        width: 230px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  &word{
    word-wrap:break-word;  
    word-break:break-all;
  }
  &operate{
    display: flex;
    .ml10{
      margin-left: 10px;
    }
  }
  &pagination {
    text-align: center;
    padding-top: 15px;
  }
  &website{
    color: #00d8c9;
    &:hover{
      cursor: pointer;
    }
  }
  &check-group{
    display: flex;
    .check{
      padding: 3px 10px;
      border: 1px solid #e4e4e4;
      border-right: none;
      &:first-child{
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child{
        border-right: 1px solid #e4e4e4;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      &.act{
        // border-color: #00d8c9;
        color: #00d8c9;
      }
      &.disabled{
        border-color: gray;
        color: gray;
      }
    }
  }
  &noMargin{
    margin: 0;
    padding: 0;
  }
}
