@class-prefix: ~'custom-table';

.@{class-prefix} {

  &-scroll {
    position: fixed;
    bottom: 0;
    z-index: 99;
    height: 24px;
    display: none;
    overflow-x: auto;
    overflow-y: hidden;

    &-bar {
      height: 2px;
      opacity: 0;
    }
  }

  &-highlight {
    background: #e6fff9;
  }
}
