@prefix: version-action;

.@{prefix}- {
  &root{
    padding: 7px 16px;
    background: #f4f4f5;
    display: flex;
    align-items: center;
    .operate{
      display: inline-flex;
      align-items: center;
    }
  }
}
.mr10{
  margin-right: 10px;
}