@prefix: component-service-table;

.@{prefix}- {
  &root{
    margin-top: 30px;
    .mr10{
      margin-right: 10px;
    }
    .table{
      table{
        thead{
          tr{
            th{
              background: #fff;
              color: #909399;
            }
          }
        }
      }
    }
    .pagination{
      text-align: center;
    }
  }
  &operate{
    display: flex;
    .ml10{
      margin-left: 10px;
    }
  }
  &pagination {
    text-align: center;
    padding-top: 15px;
  }
  &domains{
    .line{
      padding: 4px 0;
      display: flex;
    }
  }
}
.title{
  margin: 0;
  padding: 4px 0;
}
.wide{
  font-weight: 700;
}
