@prefix: access-dispatcher-detail-content;

.@{prefix}- {
  &root {
    .row {
      width: 100%;
    }
    .btns {
      position: absolute;
      top: -9px;
      right: 15px;
      margin-top: 30px;
      display: flex;
      flex-direction: row-reverse;
    }
    .ml20 {
      margin-right: 20px;
    }
    .btn {
      line-height: 30px;
      display: inline-block;
      border: 1px solid transparent;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      height: 32px;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      border-color: #d9d9d9;
      text-align: center;
      cursor: pointer;
    }
  }
}
