@prefix: component-dispatcher-table;

.@{prefix}- {
  &root{
    margin-top: 30px;
    .mr10{
      margin-right: 10px;
    }
    .table{
      table{
        thead{
          tr{
            th{
              background: #fff;
              color: #909399;
            }
          }
        }
      }
    }
    .pagination{
      text-align: center;
    }
  }
  &operate{
    display: flex;
    .ml10{
      margin-left: 10px;
    }
    .btn {
      color: #fff;
      background-color: #00d8c9;
      border-color: #00d8c9;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      line-height: 30px;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      cursor: pointer;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      height: 32px;
    }
  }
  &pagination {
    text-align: center;
    padding-top: 15px;
  }
  &domains{
    .line{
      padding: 4px 0;
      display: flex;
    }
  }
}
.title{
  margin: 0;
  padding: 4px 0;
}
.wide{
  font-weight: 700;
}
