@prefix: dispater-create-content-editabletable;

.@{prefix}- {
  &root {
    .custom {
      margin-bottom: 10px;
      color: rgba(0, 0, 0, 0.85);
    }
    .icon {
      margin-left: 8px;
    }
    .text {
      margin-left: 8px;
      color: rgba(0, 0, 0, 0.35);
    }
    .editable-cell {
      position: relative;
    }
    .editable-cell-value-wrap {
      padding: 5px 12px;
      cursor: pointer;
    }
    .editable-row:hover .editable-cell-value-wrap {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 4px 11px;
    }
  }
}
