@prefix: access-dispatcher-detail-title;

.@{prefix}- {
  &root {
    width: 100%;
    margin-bottom: 20px;
    .flex-space {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .ml10 {
      margin-left: 10px;
    }
    .title {
      font-weight: bold;
      font-size: 24px;
    }
    .title-body {
      margin: 20px 0 0 20px;
    }
    .ml20 {
      margin-left: 20px;
    }
  }
}
