@prefix: components-switch-page;

.@{prefix}- {
  &root{
    width: 100%;
    height: 100%;
    margin: 12px 16px 24px;
    padding: 12px;
    background: #fff;
    minHeight: 280px;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #ccc;
    font-weight: 900;
  }
}