@prefix: no-permission;

.@{prefix}- {
  &root {
    width: 100%;
    margin-top: 115px;
    .ant-empty-description {
      margin-top: 25px;
      height:22px;
      text-align: center;
      font-size:16px;
      font-weight:500;
      color:rgba(153,153,153,1);
      line-height:22px;
    }
  }
}
