@prefix: table;

.@{prefix}- {
  &root{
    margin-top: 30px;
    .table{
      table{
        thead{
          tr{
            th{
              background: #fff;
              color: #909399;
            }
          }
        }
      }
    }
    .pagination{
      text-align: center;
    }
  }
  &operate{
    display: flex;
    .ml10{
      margin-left: 10px;
    }
  }
  &pagination {
    text-align: center;
    padding-top: 15px;
  }
}
