@prefix: buried-create-form-item;

.@{prefix}- {
  &root {
    width: 100%;
    position: relative;
    margin-top: 15px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    .delete {
      position: absolute;
      top: 10px;
      right: 0;
    }
  }
}
