@prefix: dispater-create-content;

.@{prefix}- {
  &root {
    width: 100%;
    .item-title {
      font-weight: bold;
      font-size: 18px;
      .icon {
        color: #FA5151;
        margin-left: 15px;
      }
    }
    .ant-form-item {
      margin-bottom: 10px;
    }
    .edit-table {
      margin-left: 55px;
    }
    .title {
      font-size: 16px;
      font-weight: bold;
      padding-left: 20px;
    }
    .after {
      .icon {
        margin-left: 8px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.35);
      }
      .text {
        margin-left: 8px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.35);
      }
    }
    .line {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      margin: 10px 0;
    }
    .mt10 {
      margin-top: 10px;
    }
    .mb10 {
      margin-bottom: 10px;
    }
    .ml20 {
      margin-left: 15px;
    }
  }
}
