@prefix: producDomainAction;

.@{prefix}- {
  &root{
    margin-top:20px;
    // background: #f4f4f5;
    .operate{
      display: inline-flex;
      align-items: center;
      .title {
        font-weight: bold;
        font-size: 20px;
      }
      .icon {
        font-size: 20px;
        margin-left: 10px;
      }
      .ml10{
        margin-left: 10px;
      }
    }
  }
}
