@prefix: meeshow-basic-layout-header;

.@{prefix}- {
  &root {
    width: 100%;
    border-bottom: 1px solid #EDEDED;
    padding: 40px 0 10px 0;
    .tabPane {
      .tab-view {
        color: #999;
        cursor: pointer;
        position: relative;
        padding: 10px 0 10px 25px;
        &:hover,
        &.act{
          color: #1EE0CA;
          &::before{
            background: url(https://img.ikstatic.cn/MTU5MzYxOTAzNTAyMiM5NjMjcG5n.png) no-repeat center center;
            background-size: 100%;
          }
        }
        &::before{
          content: '';
          position: absolute;
          width: 18px;
          height: 18px;
          left: 0px;
          top: calc(50% - 8px);
          background: url(https://img.ikstatic.cn/MTU5MzYxOTAxOTAxOSM4MTkjcG5n.png) no-repeat center center;
          background-size: 100%;
        }
      }
      .tab-produce {
        color: #999;
        cursor: pointer;
        margin: 0 50px;
        position: relative;
        padding: 10px 0 10px 20px;
        &:hover,
        &.act{
          color: #1EE0CA;
          &::before{
            background: url(https://img.ikstatic.cn/MTU5MzYxOTA2MzEwNiM5NjEjcG5n.png) no-repeat center center;
            background-size: 100%;
          }
        }
        &::before{
          content: '';
          position: absolute;
          width: 14px;
          height: 14px;
          left: 0px;
          top: calc(50% - 8px);
          background: url(https://img.ikstatic.cn/MTU5MzYxOTA1NjI4MiM3NTMjcG5n.png) no-repeat center center;
          background-size: 100%;
        }
      }
      .tab-access{
        color: #999;
        cursor: pointer;
        position: relative;
        padding: 10px 0 10px 20px;
        &:hover,
        &.act{
          color: #1EE0CA;
          &::before{
            background: url(https://img.ikstatic.cn/MTU5MzYxOTA4NzU2NiMxNDkjcG5n.png) no-repeat center center;
            background-size: 100%;
          }
        }
        &::before{
          content: '';
          position: absolute;
          width: 14px;
          height: 16px;
          left: 0px;
          top: calc(50% - 8px);
          background: url(https://img.ikstatic.cn/MTU5MzYxOTA3OTMzNiMzMTMjcG5n.png) no-repeat center center;
          background-size: 100%;
        }
      }
    }
  }
}
