@prefix: dispater-create-content;

.@{prefix}- {
  &root {
    width: 100%;
    .ant-form-item {
      margin-bottom: 10px;
    }
    .delete-text {
      color: #00d8c9;
      cursor: pointer;
    }
    .edit-table {
      margin-left: 55px;
    }
    .title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      font-weight: bold;
    }
    .after {
      .icon {
        margin-left: 8px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.35);
      }
      .text {
        margin-left: 8px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.35);
      }
    }
    .line {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .mt10 {
      margin-top: 10px;
    }
    .mb10 {
      margin-bottom: 10px;
    }
  }
}
