@prefix: overview-all-table;

.@{prefix}- {
  &root{
    margin-top: 30px;
    .title {
      font-size: 14px;
      color: #060606;
      font-weight:500;
    }
    .table{
      table{
        thead{
          tr{
            th{
              background: #fff;
              color: #909399;
            }
          }
        }
      }
    }
    .pagination{
      text-align: center;
    }
    .highlight {
      color: red
    }
    .grey {
      color: #b5b5b3
    }
  }
  &app {
    display: flex;
    align-items: center;
    img {
      width:23px;
      height:23px;
      margin-right: 10px;
      background:rgba(218,218,218,1);
      border-radius:6px;
    }
  }
  &operate{
    display: flex;
    .ml10{
      margin-left: 10px;
    }
  }
  &pagination {
    text-align: center;
    padding-top: 15px;
  }
  &website{
    color: #00d8c9;
    &:hover{
      cursor: pointer;
    }
  }
  &check-group{
    display: flex;
    .check{
      padding: 3px 10px;
      border: 1px solid #e4e4e4;
      border-right: none;
      &:first-child{
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child{
        border-right: 1px solid #e4e4e4;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      &.act{
        // border-color: #00d8c9;
        color: #00d8c9;
      }
      &.disabled{
        border-color: gray;
        color: gray;
      }
    }
  }
}
